In [1]:
import pandas as pd

# Replace 'example.csv' with the path to your CSV file
csv_file_path = '../../river_radar/merged_data.csv'

# Read the CSV file into a DataFrame
df = pd.read_csv(csv_file_path)
print(df.head(10))

                 datetimeUTC     1     2     3     4     5     6     7     8  \
0  2015-07-31 00:00:00+00:00 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0
1  2015-07-31 00:15:00+00:00 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0
2  2015-07-31 00:30:00+00:00 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0
3  2015-07-31 00:45:00+00:00 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0
4  2015-07-31 01:00:00+00:00 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0
5  2015-07-31 01:15:00+00:00 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0
6  2015-07-31 01:30:00+00:00 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0
7  2015-07-31 01:45:00+00:00 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0
8  2015-07-31 02:00:00+00:00 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0
9  2015-07-31 02:15:00+00:00 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0

      9  ...   415   416   417   418   419   420    Tairua  Opitonui  CR Rain  \
0 -20.0  ... -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  1.329000  0.323000      0.0
1 -20.0  ... -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  1.328333  0.322667      0.0
2 -20.0  ... -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  1.328000  0.322000      0.0
3 -20.0  ... -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  1.327333  0.322000      0.0
4 -20.0  ... -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  1.327000  0.322000      0.0
5 -20.0  ... -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  1.326667  0.322000      0.0
6 -20.0  ... -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  1.326000  0.320667      0.0
7 -20.0  ... -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  1.325333  0.317333      0.0
8 -20.0  ... -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  1.325000  0.317000      0.0
9 -20.0  ... -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  1.325000  0.317333      0.0

   Pinnacles Rain
0             0.0
1             0.0
2             0.0
3             0.0
4             0.0
5             0.0
6             0.0
7             0.0
8             0.0
9             0.0

[10 rows x 425 columns]

In [2]:
# prompt: in the first column is a datetime rename into hour, and only pick the hour from the datetime, shift the column hour to first column and delete datetimeUTC

df['hour'] = pd.to_datetime(df['datetimeUTC']).dt.hour
df = df[['hour'] + list(df.columns[:-1])]
df = df.drop('datetimeUTC', axis=1)
print(df.head(10))

   hour     1     2     3     4     5     6     7     8     9  ...   415  \
0     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
1     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
2     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
3     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
4     1 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
5     1 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
6     1 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
7     1 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
8     2 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
9     2 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0

    416   417   418   419   420    Tairua  Opitonui  CR Rain  Pinnacles Rain
0 -20.0 -20.0 -20.0 -20.0 -20.0  1.329000  0.323000      0.0             0.0
1 -20.0 -20.0 -20.0 -20.0 -20.0  1.328333  0.322667      0.0             0.0
2 -20.0 -20.0 -20.0 -20.0 -20.0  1.328000  0.322000      0.0             0.0
3 -20.0 -20.0 -20.0 -20.0 -20.0  1.327333  0.322000      0.0             0.0
4 -20.0 -20.0 -20.0 -20.0 -20.0  1.327000  0.322000      0.0             0.0
5 -20.0 -20.0 -20.0 -20.0 -20.0  1.326667  0.322000      0.0             0.0
6 -20.0 -20.0 -20.0 -20.0 -20.0  1.326000  0.320667      0.0             0.0
7 -20.0 -20.0 -20.0 -20.0 -20.0  1.325333  0.317333      0.0             0.0
8 -20.0 -20.0 -20.0 -20.0 -20.0  1.325000  0.317000      0.0             0.0
9 -20.0 -20.0 -20.0 -20.0 -20.0  1.325000  0.317333      0.0             0.0

[10 rows x 425 columns]

In [3]:
# Shift column Tairua to end
cols = list(df.columns)
cols.remove('Tairua')
cols.append('Tairua')
df = df[cols]

print(df.head())

   hour     1     2     3     4     5     6     7     8     9  ...   415  \
0     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
1     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
2     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
3     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
4     1 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0

    416   417   418   419   420  Opitonui  CR Rain  Pinnacles Rain    Tairua
0 -20.0 -20.0 -20.0 -20.0 -20.0  0.323000      0.0             0.0  1.329000
1 -20.0 -20.0 -20.0 -20.0 -20.0  0.322667      0.0             0.0  1.328333
2 -20.0 -20.0 -20.0 -20.0 -20.0  0.322000      0.0             0.0  1.328000
3 -20.0 -20.0 -20.0 -20.0 -20.0  0.322000      0.0             0.0  1.327333
4 -20.0 -20.0 -20.0 -20.0 -20.0  0.322000      0.0             0.0  1.327000

[5 rows x 425 columns]

In [4]:
# prompt: if exists column Tairua, change the name into Water Level

if 'Tairua' in df.columns:
  df = df.rename(columns={'Tairua': 'Water Level'})

print(df.head(10))

   hour     1     2     3     4     5     6     7     8     9  ...   415  \
0     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
1     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
2     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
3     0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
4     1 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
5     1 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
6     1 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
7     1 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
8     2 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0
9     2 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0 -20.0  ... -20.0

    416   417   418   419   420  Opitonui  CR Rain  Pinnacles Rain  \
0 -20.0 -20.0 -20.0 -20.0 -20.0  0.323000      0.0             0.0
1 -20.0 -20.0 -20.0 -20.0 -20.0  0.322667      0.0             0.0
2 -20.0 -20.0 -20.0 -20.0 -20.0  0.322000      0.0             0.0
3 -20.0 -20.0 -20.0 -20.0 -20.0  0.322000      0.0             0.0
4 -20.0 -20.0 -20.0 -20.0 -20.0  0.322000      0.0             0.0
5 -20.0 -20.0 -20.0 -20.0 -20.0  0.322000      0.0             0.0
6 -20.0 -20.0 -20.0 -20.0 -20.0  0.320667      0.0             0.0
7 -20.0 -20.0 -20.0 -20.0 -20.0  0.317333      0.0             0.0
8 -20.0 -20.0 -20.0 -20.0 -20.0  0.317000      0.0             0.0
9 -20.0 -20.0 -20.0 -20.0 -20.0  0.317333      0.0             0.0

   Water Level
0     1.329000
1     1.328333
2     1.328000
3     1.327333
4     1.327000
5     1.326667
6     1.326000
7     1.325333
8     1.325000
9     1.325000

[10 rows x 425 columns]

In [5]:
# prompt: create new column called Water Movement where Water Movement row n = Water Level row n+24 - Water Level row n

df['Water Movement in 6 Hour'] = df['Water Level'].shift(-24) - df['Water Level']
df.head(100)

,hour,1,2,3,4,5,6,7,8,9,...,416,417,418,419,420,Opitonui,CR Rain,Pinnacles Rain,Water Level,Water Movement in 6 Hour
0,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,0.323000,0.0,0.0,1.329000,-0.007000
1,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,0.322667,0.0,0.0,1.328333,-0.006667
2,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,0.322000,0.0,0.0,1.328000,-0.007000
3,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,0.322000,0.0,0.0,1.327333,-0.006333
4,1,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,0.322000,0.0,0.0,1.327000,-0.006000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,23,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,0.304333,0.0,0.0,1.302000,-0.005000
96,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,0.304000,0.0,0.0,1.301667,-0.004667
97,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,0.306000,0.0,0.0,1.302000,-0.005000
98,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,0.308333,0.0,0.0,1.301000,-0.004000
99,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,0.308667,0.0,0.0,1.301000,-0.004000

In [6]:
# prompt: delete the last 25 row

df = df[:-25]

In [7]:
# prompt: save to csv with name preprocess

df.to_csv('preprocess.csv', index=False, header=False)

In [8]:
columns_to_process = df.columns[1:-5]  # Exclude the first and last columns
df[columns_to_process] = (df[columns_to_process]+20) / 20
df['hour'] = df['hour']/24
df.head(5)

,hour,1,2,3,4,5,6,7,8,9,...,416,417,418,419,420,Opitonui,CR Rain,Pinnacles Rain,Water Level,Water Movement in 6 Hour
0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.323000,0.0,0.0,1.329000,-0.007000
1,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.322667,0.0,0.0,1.328333,-0.006667
2,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.322000,0.0,0.0,1.328000,-0.007000
3,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.322000,0.0,0.0,1.327333,-0.006333
4,0.041667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.322000,0.0,0.0,1.327000,-0.006000

In [9]:
df.to_csv('preprocessNormalized.csv', index=False, header=False)