In [1]:
import pandas as pd

# Replace 'example.csv' with the path to your CSV file
csv_file_path = '../../river_radar/merged_data.csv'

# Read the CSV file into a DataFrame
df = pd.read_csv(csv_file_path)

if 'Opitonui' in df.columns:
    df = df.drop('Opitonui', axis=1)

df['hour'] = pd.to_datetime(df['datetimeUTC']).dt.hour
df = df[['hour'] + list(df.columns[:-1])]
df = df.drop('datetimeUTC', axis=1)

df['Water Movement in 6 Hour'] = df['Tairua'].shift(-24) - df['Tairua']
df.head(100)

,hour,1,2,3,4,5,6,7,8,9,...,415,416,417,418,419,420,Tairua,CR Rain,Pinnacles Rain,Water Movement in 6 Hour
0,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,1.329000,0.0,0.0,-0.007000
1,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,1.328333,0.0,0.0,-0.006667
2,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,1.328000,0.0,0.0,-0.007000
3,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,1.327333,0.0,0.0,-0.006333
4,1,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,1.327000,0.0,0.0,-0.006000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,23,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,1.302000,0.0,0.0,-0.005000
96,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,1.301667,0.0,0.0,-0.004667
97,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,1.302000,0.0,0.0,-0.005000
98,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,1.301000,0.0,0.0,-0.004000
99,0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,...,-20.0,-20.0,-20.0,-20.0,-20.0,-20.0,1.301000,0.0,0.0,-0.004000

In [2]:
df_80_percent = df.iloc[:60000]
df_20_percent = df.iloc[60000:86000]

df_duplicated_80_percent = pd.concat([df_80_percent] * 3, ignore_index=True)
df_duplicated_80_percent_shuffled = df_duplicated_80_percent.sample(frac=1).reset_index(drop=True)

df = pd.concat([df_duplicated_80_percent_shuffled, df_20_percent], ignore_index=True)

# Print the shape of the new DataFrame
print(f"Shape of the duplicated DataFrame: {df.shape}")

# Optionally, you can save the duplicated DataFrame to a CSV file
df.to_csv("duplicatedMergedData.csv", index=False)

Shape of the duplicated DataFrame: (206000, 425)

In [3]:
# prompt: if exists column Tairua, change the name into Water Level

if 'Tairua' in df.columns:
  df = df.rename(columns={'Tairua': 'Water Level'})

print(df.head(10))

   hour          1          2          3          4          5          6  \
0     7 -20.000000  -8.781328  -1.350645   3.092121  -4.653026 -13.867826
1    22 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000
2     5 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000
3    20 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000
4    14 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000
5    13 -16.707671 -16.385366 -13.036120  -7.873189   4.913236  -1.188355
6     5  -8.217568 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000
7    18 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000
8    11 -20.000000 -20.000000 -20.000000 -12.466733   2.425429  -3.427544
9    15 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000 -20.000000

           7          8          9  ...        415        416        417  \
0 -20.000000 -11.453694 -17.876089  ... -20.000000 -20.000000 -20.000000
1 -20.000000 -20.000000 -20.000000  ... -20.000000 -20.000000 -20.000000
2 -20.000000 -20.000000 -20.000000  ... -20.000000 -20.000000 -20.000000
3 -20.000000 -20.000000 -20.000000  ... -20.000000 -20.000000 -20.000000
4 -20.000000 -20.000000 -20.000000  ... -20.000000 -20.000000 -20.000000
5 -10.113724 -11.332052 -20.000000  ... -20.000000 -20.000000 -20.000000
6 -20.000000 -20.000000 -20.000000  ...  12.041552   8.137911   4.381425
7 -20.000000 -20.000000 -20.000000  ... -20.000000 -20.000000 -20.000000
8 -13.769700 -20.000000 -20.000000  ... -20.000000 -20.000000 -14.058657
9 -20.000000 -20.000000 -20.000000  ... -20.000000 -20.000000 -20.000000

        418        419        420  Water Level  CR Rain  Pinnacles Rain  \
0 -20.00000 -20.000000 -20.000000     1.263000      0.0        0.000000
1 -20.00000 -20.000000 -20.000000     1.157000      0.0        0.000000
2 -20.00000 -20.000000 -20.000000     1.285000      0.0        0.000000
3 -20.00000 -20.000000 -20.000000     1.096667      0.0        0.000000
4 -20.00000 -20.000000 -20.000000     1.346000      0.0        0.000000
5 -20.00000 -20.000000 -20.000000     1.568333      0.0        0.166667
6   2.36973  -1.435178 -14.310222     1.605000      0.0        0.000000
7 -20.00000 -20.000000 -20.000000     1.273000      0.0        0.000000
8 -20.00000 -20.000000 -20.000000     1.450000      0.0        0.000000
9 -20.00000 -20.000000 -20.000000     1.521333      0.0        0.000000

   Water Movement in 6 Hour
0                 -0.004000
1                 -0.013000
2                 -0.001000
3                  0.001333
4                 -0.001667
5                  0.006333
6                 -0.011667
7                 -0.005000
8                 -0.010000
9                 -0.008667

[10 rows x 425 columns]

In [4]:
columns_to_process = df.columns[1:-4]  # Exclude the first and last columns
df[columns_to_process] = (df[columns_to_process]+20) / 30
df['hour'] = df['hour']/24
df.head(5)

,hour,1,2,3,4,5,6,7,8,9,...,415,416,417,418,419,420,Water Level,CR Rain,Pinnacles Rain,Water Movement in 6 Hour
0,0.291667,0.0,0.373956,0.621645,0.769737,0.511566,0.204406,0.0,0.284877,0.070797,...,0.0,0.0,0.0,0.0,0.0,0.0,1.263000,0.0,0.0,-0.004000
1,0.916667,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,1.157000,0.0,0.0,-0.013000
2,0.208333,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,1.285000,0.0,0.0,-0.001000
3,0.833333,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,1.096667,0.0,0.0,0.001333
4,0.583333,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,1.346000,0.0,0.0,-0.001667

In [5]:
df.to_csv("preprocessNormalizedDuplicated.csv", index=False, header=False)